name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:



# Allow this job to clone the repo and create a page deployment
permissions:
  contents: read
  pages: write
  id-token: write

# revised to deliver env variables to pnpm for pagefinder search
jobs:
  build:
    runs-on: ubuntu-latest
    # To ensure global availability of logger information for pagefinder search
    env:
      LOG_LEVEL: debug
      LOG_FORMAT: simple
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4
        # - name: Install, build, and upload your site
        #   uses: withastro/action@v0
        #   with:
        #     # path: . # The root location of your Astro project inside the repository. (optional)
        #     node-version: 18 # The specific version of Node that should be used to build your site. Defaults to 16. (optional)
        #     # package-manager: yarn # The Node package manager that should be used to install dependencies and build your site. Automatically detected based on your lockfile. (optional)

        # https://github.com/withastro/action/blob/v0/action.yml
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: latest
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile
      - name: Run custom build script
        run: ./build_and_handle_error.sh
      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./dist/"

  deploy:
    needs: build  # Needs the 'build' job to complete before running
    runs-on: ubuntu-latest
    environment:  # This line should be indented under 'deploy' job
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}  # Indented under environment
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4